; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fm-devkit]
platform = espressif32
board = fm-devkit
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.11
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.14.5
	Wire
	SPI
	bblanchon/ArduinoJson@^6.21.5
monitor_speed = 115200
